<!DOCTYPE html>
<html lang="ru">
 <link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">

	<title>Cравнение</title>

<style>

	 body{
	   background-color: #F8F9FD; /* Цвет фона веб-страницы светлый-#F8F9FD темный-#171B26 */
	   }

     .Menu{
                 width:900px; /* ширина блока */
                 height: auto; /* высота блока */
                 background: #F7F7F7; /* фон блока #191919-темный #F7F7F7-светлый*/
                 border-radius: 5px; /* закругленные углы блока */
                 margin: 1% auto; /* отступ сверху и выравнивание по середине */
                 box-shadow: 2px 2px 4px 0px #000000; /* тень блока */
     }

   #container0 {
  width:900px;
  margin:0 auto;
  overflow: hidden;
  }
  #bar0 {
  float:left;
  width:150px;
  }
  #bar1 {
  float:left;
  width:150px;
  }

	#container1 {
 width:auto;
 height:900px;
 margin:0 auto;
 overflow: hidden;
 }
 #leftbar1 {
 height:450px;
 }
 #rightbar1 {
 height:450px;
 }

</style>

</head>

<body>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script> <!-- подключаем библиотеку -->
<script>

let grname1="BTC"; //задаем имена монет Binance на фьючерсах
let grname2="ETH";
let grname3="ADA";

let theme_color="light"; // выбор темы "dark" "light"
let timeframe="15"; //задаем таймфрейм 1-3-5-15-30-60-120-180-240-D-W
let style_setting="1"; // стиль 0-бары 1-японские свечи 2-линия 3-область 4-ренко 5-каги 6-крестики-нолики 7-линейный прорыв 8-хейкен аши 9-пустые свечи

</script>

<script>

  function Graph(name) {
    this.name = name;

    this.builder = function() {


      new TradingView.widget(
        {
          "autosize": true,
          "symbol": "BINANCE:"+this.name+"USDTPERP",
          "interval": timeframe,
          "timezone": "Europe/Moscow",
          "theme": theme_color,
          "style": style_setting,
          "locale": "ru",
          "toolbar_bg": "#f1f3f6",
          "enable_publishing": false,
          "hide_legend": true,
          "allow_symbol_change": true,
          "save_image": false,});
          }
    }


let graph1 = new Graph(grname1);
let graph2 = new Graph(grname2);
let graph3 = new Graph(grname3);


       </script>
<div class="Menu">
       <div id="container0">
         <div id="bar0">
           <div class="tradingview-widget-copyright"><a href="javascript:history.back()"><span class="blue-text"><b>Назад</b></span></a></div>
           </div>
           <div id="bar1">
             <div class="tradingview-widget-copyright"><a href="https://alexzionx.github.io/BinanceCharts/compare/2/max/"><span class="blue-text">Темная тема</span></a></div>
             </div>
             <div id="bar1">
               <div class="tradingview-widget-copyright"><a href="https://alexzionx.github.io/BinanceCharts/compare/2/w/"><span class="blue-text">Уменьшить</span></a></div>
               </div>
             <div id="bar2">
               <div class="tradingview-widget-copyright"><a href="https://alexzionx.github.io/BinanceCharts/compare/3/max/w/"><span class="blue-text">3 графика</span></a></div>
               </div>



       </div>

</div>


<div id="container1">
      <div id="leftbar1">
          <script> graph1.builder();</script>
        </div>
      <div id="rightbar1">
          <script> graph2.builder();</script>
        </div>
    </div>

</body>
</html>
